DATABASE_URL=
JWT_SECRET="lxdao"
NFT_STORAGE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDVjZTRkZUQ1NUMzMjY5M2NjMTdDNkRiMmQzQjI3Q2VDMTI3Mjg5N0EiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NjU0NDI0MzMwMCwibmFtZSI6IkJ1aWRsZXJDYXJkVGVzdCJ9.hDm_m90cT9_5MwFb1K4cfqBGTUFDRo4Yp9VusBXh8cc"
SIGNER_WALLET_PRIVATE_KEY=